<!doctype html>

<html>

<head lang="en-US">
<title>About </title >
<meta charset ="UTF-8">

<style>
   body{
   	color: #587;
   	margin : 0;
   	font-family : "Montserrat", sans-serif;
   }
  
  #header{
   	background-color : #1abc9a;
   	height : 150px;
   	line-height : 150px;
   }
   
   #header a{
   	color : white;
   	text-decoration : none;
   	text-transform : uppercase;
   	letter-spacing : 0.1em;
   }
   
   #header a:hover{
   	color : #222;
   }
   
   #header-title{
   	display : block;
   	float : left;
   	font-size : 20px;
   	font-weight : bold;
   	padding-left : 10px;
   }
   
   #header-nav{
   	display : block;
   	float : right;
   	margin-top : 0;
   }
   
   #header-nav li{
   	display : inline;
   	padding : 20px;
   }

   .container{
  	max-width : 1000px;
  	margin : 0 auto;
  }

    #footer{
  	padding : 50px 0;
  	background-color : #2f2f2f;
  }
  
 .column{
 	min-width : 300px;
 	display : inline-block;
 	vertical-align : top;
 }
 
 #footer h4{
 	color : white;
 	text-transform : uppercase;
 	letter-spacing : 0.1em;
 }
 
 #footer p{
 	color : white;
 }
 
 a{
 	color : #1abc9c;
 	text-decoration : none;
 }
 
 a:hover{
 	color : #F6A623;
 }
 
.about{
	max-width : 800px;
	margin : 0 auto;
	padding : 60px 0;
}

.about_author img{
	width : 50px;
	height : 50px;
	vertical-align : middle;
}

.about_author span{
	margin-left: 16px;
}

.about_date{
	color : #D2D2D2;
	font-size : 16px;
	font-weight : bold;
	text-transform : uppercase ;
	letter-spacing : 0.1em;
}

h1, h2, h3, h4{
	color : #333;
}

p{
	line-height : 1.5em;
}
</style>
</head>

<body>

<div id="header"> 

    <div class="container">

     <a href="intro.html">Introduction </a>
     <ul>
      <li> 
         <a href="about.html">ABOUT </a> 
      </li>
      <li>
         <a href="mailto: pbchavan57@gmail.com">CONTACT US </a>
      </li>
     </ul>

    </div>
</div>

<div id="content">

   <div class="container">
   
      <div class="about">
         
         <div class="about_author">
            
            <img src="#me">
            
         </div>
         
         
         <h1 class="about_title">decent title </h1>
       
         <div class="about_content">
            <p>
               Hi there! I'm an aspiring web developer 
            </p>
            <p> If you like my blog, please follow me 
                on Facebook or Twitter and tell you family
                and friends about it. If you want to get
                in touch, please click on the contact link
                in navigation bar. 
            </p>
         </div>
      </div>

   </div>
   
</div>
<div id="footer">

   <div class="container">

      <div class="column">
         
         <h4>Featured Links : </h4>
         <a href="#fb_page">Facebook ac</a>
         <br />
         <a href="#other_page">social sites</a>

      </div>
      
      <div class="column">
         
         <h4>My Story : </h4>
         <p>Short story about me. </p>
      
      </div>
      
   </div>
  
</div>
</body>

</html>
