<!DOCTYPEhtml >

<html>

<head lang="en-US">
<title>Introduction </title >
<meta charset ="UTF-8">
</head>

<style>

   body{
   	color: #587;
   	margin : 0;
   	font-family : "Montserrat", sans-serif;
   }
   
   #header{
   	background-color : #1abc9a;
   	height : 150px;
   	line-height : 150px;
   }
   
   #header a{
   	color : white;
   	text-decoration : none;
   	text-transform : uppercase;
   	letter-spacing : 0.1em;
   }
   
   #header a:hover{
   	color : #222;
   }
   
   #header-title{
   	display : block;
   	float : left;
   	font-size : 20px;
   	font-weight : bold;
   	padding-left : 10px;
   }
   
   #header-nav{
   	display : block;
   	float : right;
   	margin-top : 0;
   }
   
   #header-nav li{
   	display : inline;
   	padding : 20px;
   }
   
  .container{
  	max-width : 1000px;
  	margin : 0 auto;
  }
  
  #footer{
  	padding : 50px 0;
  	background-color : #2f2f2f;
  }
  
 .column{
 	min-width : 300px;
 	display : inline-block;
 	vertical-align : top;
 }
 
 #footer h4{
 	color : white;
 	text-transform : uppercase;
 	letter-spacing : 0.1em;
 }
 
 #footer p{
 	color : white;
 }
 
 a{
 	color : #1abc9c;
 	text-decoration : none;
 }
 
 a:hover{
 	color : #F6A623;
 }
 
.post{
	max-width : 800px;
	margin : 0 auto;
	padding : 60px 0;
}

.post_author img{
	width : 50px;
	height : 50px;
	vertical-align : middle;
}

.post_author span{
	margin-left: 16px;
}

.post_date{
	color : #D2D2D2;
	font-size : 16px;
	font-weight : bold;
	text-transform : uppercase ;
	letter-spacing : 0.1em;
}

h1, h2, h3, h4{
	color : #333;
}

p{
	line-height : 1.5em;
}
</style>

<body>

<div id="header"> 

    <div class="container">

     <a id="header-title" href="intro.html">Introduction </a>
    
     <ul id="header-nav">
     
      <li> 
         <a href="about.html">ABOUT </a> 
      </li>
      
      <li>
         <a href="contact.html">CONTACT </a>
      </li>
  
     </ul>

    </div>
</div>

<div id="content">

   <div class="container">
   
      <div class="post">
         
         <div class="post_author">
            
            <img src="" >
            <span>Pratik Chavan </span>
         </div>
         
         <p class="post_date">8th August, 2019</p>
         <h3 class="post_title">decent title </h3>
       
         <div class="post_content">
         
            <p>Doctors send patients into new 
               climates for their health, because a 
               change of “mental attitude” is 
               necessary. The seed of fear of ill 
               health lives in every human mind. 
               Worry, fear, discouragement, 
               disappointment in love and business 
               affairs, cause this seed to germinate 
               and grow. The recent 
               business depression kept 
               the doctors on the run, 
               because every form of 
               negative thinking may 
               cause ill health. 
           </p>
           
           <p>There is overwhelming 
              evidence that disease 
              sometimes begins in the 
              form of negative thought 
              impulse. Such an impulse
              may be passed from one mind 
              to another, by suggestion, 
              or created by an individual. 
           </p>
            
         </div>
      </div>

   </div>
   
</div>
<div id="footer">

   <div class="container">

      <div class="column">
         
         <h4>Featured Links : </h4>
         <a href="#fb_page">Facebook ac</a>
         <br />
         <a href="#other_page">social sites</a>

      </div>
      
      <div class="column">
         
         <h4>My Story : </h4>
         <p>Short story about me. </p>
      
      </div>
      
   </div>
  
</div>
</body>

</html>

      
   
